// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

@background: rgb(240, 240, 240);
@alt-color: darkgray;

.flex (){
	display: flex;
	flex-wrap: wrap;
}
.width (){
	width: 100%;
}

div.container {
	.flex;
	max-width: 800px;
	margin: 0 auto;
	font-weight: 600;

	@media (max-width: 500px) {
		margin: 0 2%;
	}
}

h1 {
	font-size: 50px;
}

h2 {
	font-size: 30px;
	margin-bottom: 15px;
}

header {
	.width;
	line-height: 1.2;

	nav {
		display: flex;
		justify-content: space-between;
		width: 50%;
		margin: 2% 0;

		@media (max-width: 500px){
			.width;
		}

		a {
			text-decoration: none;
			color: @alt-color;
		}

		a:hover {
			text-decoration: underline;

		}
	}

	section.title {
		.flex;
		justify-content: center;
		background: @background;
		border-radius: 5px;
		padding: 2%;

		h1{
			.width;
			text-align: center;
		}
	}
}

div.content {
	display: flex;
	justify-content: space-between;
	.width;
	margin: 50px 0;

	section.left-content {
		width: 70%;
		margin: 0 2%;

		p {
			line-height: 1.2;
		}
	}

	section.right-content {
		width: 30%;
		margin: 0 2% 0 15%;
		ul {
			list-style: circle inside;
			line-height: 1.4;
		}

		@media (max-width: 500px) {
			margin: 0 2% 0 0;
		}
	}
}

div.work-history {
	.width;
	margin-bottom: 60px;

	h2 {
		margin-bottom: 30px;
	}

	table {
		border-collapse: collapse;
		margin: 0 2%;
		width: 98%;

		@media (max-width: 500px) {
			width: 100%;
			margin: 0;
		}
	}

	table, th, td {
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		padding: 15px 45px 15px 10px;
		text-align: left;

		@media (max-width: 500px) {
			padding: 15px 15px 15px 10px;
		}
	}

	thead{
		background-color: @background;
	}

	tr:nth-child(even) {
		background-color: @background;
	}
}